.home-page {
	/* text-align: center; */
	height: 100%;
	display: flex;
	flex-flow: column;
	color:#d8d8d8;
	/* align-items: center; */
  }

.home-page-row-container {
	background-color: #181818;
	flex: 1 1 auto;
	display: grid;
	grid-template-columns: 15em 40em 15em;
	/* align-content: center; */
	/* align-items: center; */
	padding-top: 2em;
	justify-content: center;
	margin: auto;
  
  /* max-width: 200em; */
}

.home-page-lower-middle {
	display: flex;
  	flex: 1;
}

.home-page-column-container {
	/* display: flex;
	flex-direction: column;
	justify-content: center; */
	display: flex;
  	flex-flow: column;
  	flex: 2;
  
  	/* background-color: pink; */
  	/* align-content: flex-start; */
  	min-width: 40em;
  	max-width: 40em;
}

.home-page-sidenav-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	border: .1vh solid #2a2a2a;
	height: auto;
}

.home-banner {
	background-color: #0084ff;
	height: 12em;
	text-align: left;
	color: white;
	padding-left: 15%;
	font-family: 'Roboto Slab', serif;
	box-shadow: 0 .2em .8em 0 rgba(0, 0, 0, 0.61);
}

.home-banner-title {
	padding-top: 1.3em;
	display: flex;
	justify-content: center;
	font-size: 3em;
}

.home-icon {
	height: 10em;
	width: 10em;
	max-height: 10em;
	max-width: 10em;
	margin-top: -7em;
}

h3 {
	font-family: 'Lato', 'Helvetica';
	font-size: 1.2em !important;
	padding-left: 1em;
  	padding-top: .6em;
  	padding-bottom: .6em;
  	border-bottom: .1px solid;
  	border-color: #424242;
  
  	margin: 0;
}