.card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: .6em;
    align-items: center;
    /* height: 5.5em; */
    border: .1em solid;
    border-radius: .1em;
    border-color: #ffffff;
    box-shadow: #242424;
    font-size: medium;
    font-family: 'Lato' !important;
    color: #000000;
}

.info {
    display: grid;
    /* background-color: purple; */
    text-align: center;
    /* width: 100%;
    height: 100%; */
    /* align-content: center; */
    /* margin: 1em 0 1em 0; */

}

.info p {
    margin: 0;
    padding: .4em;
    font-size: small;
}

.card-price {
    border-bottom: .1em solid;
    border-color: #424242;
}

.card-change {
    /* background-color: yellow; */
}


.card-title {
    font-size: large;
    text-align: center;
    padding: 0;
    padding-top: .2em;
    margin: 0;
    
}


.remove-button {
    background-color: #ffffff;
    border: none;

}

.ticker-div {
    text-align: center;
    
}

.ticker-div button {
    font-size: small;
    margin: 0;
    color: #949494;
}